# epxcore.properties
#

# =========================
# Configurazione di sistema

# File di log degli errori
sys.err = ./epcore.err
# Timeout di inattivita` sul canale
sys.tidle = 172800
# Tempo di attesa durante la scarica (a relays chiusi)
sys.disch_idle = 2000
# Tempo di attesa a fine carica per evitare fluttuazioni
sys.ch_idle = 100

#fpga.version = 0100

