base-files mz7020_som_base_7z020 3.0.14
base-files-board mz7020_som_base_7z020 2023.2
base-files-board-variant mz7020_som_base_7z020 2023.2
base-files-plnx mz7020_som_base_7z020 2023.2
base-files-soc zynq_7z 2023.2
base-passwd cortexa9t2hf_neon 3.5.52
bash cortexa9t2hf_neon 5.1.16
bc cortexa9t2hf_neon 1.07.1
bonnie++ cortexa9t2hf_neon 1.04
bridge-utils cortexa9t2hf_neon 1.7.1
busybox cortexa9t2hf_neon 1.35.0
busybox-hwclock cortexa9t2hf_neon 1.35.0
busybox-inetd cortexa9t2hf_neon 1.35.0
busybox-syslog cortexa9t2hf_neon 1.35.0
busybox-udhcpc cortexa9t2hf_neon 1.35.0
ca-certificates noarch 20211016
can-utils cortexa9t2hf_neon 2021.08.0
coreutils cortexa9t2hf_neon 9.1
coreutils-stdbuf cortexa9t2hf_neon 9.1
dbus-1 cortexa9t2hf_neon 1.14.6
dbus-common cortexa9t2hf_neon 1.14.6
dbus-tools cortexa9t2hf_neon 1.14.6
device-tree mz7020_som_base_7z020 xilinx+v2023.2+git0+1a5881d004
dosfstools cortexa9t2hf_neon 4.2
dtc cortexa9t2hf_neon 1.6.1
e2fsprogs-mke2fs cortexa9t2hf_neon 1.46.5
ethtool cortexa9t2hf_neon 5.19
file cortexa9t2hf_neon 5.43
fpga-manager-script cortexa9t2hf_neon 1.0
gobject-introspection cortexa9t2hf_neon 1.72.0
hdparm cortexa9t2hf_neon 9.64
i2c-tools cortexa9t2hf_neon 4.3
i2c-tools-misc cortexa9t2hf_neon 4.3
init-ifupdown mz7020_som_base_7z020 1.0
init-system-helpers-service cortexa9t2hf_neon 1.64
initscripts cortexa9t2hf_neon 1.0
initscripts-functions cortexa9t2hf_neon 1.0
iperf3 cortexa9t2hf_neon 3.12
iproute2 cortexa9t2hf_neon 5.19.0
iproute2-ip cortexa9t2hf_neon 5.19.0
iw cortexa9t2hf_neon 5.19
kernel-6.1.30-xilinx-v2023.2 mz7020_som_base_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-8021q-6.1.30-xilinx-v2023.2 mz7020_som_base_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-bridge-6.1.30-xilinx-v2023.2 mz7020_som_base_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-g-cdc-6.1.30-xilinx-v2023.2 mz7020_som_base_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-g-zero-6.1.30-xilinx-v2023.2 mz7020_som_base_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-ipip-6.1.30-xilinx-v2023.2 mz7020_som_base_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-libcomposite-6.1.30-xilinx-v2023.2 mz7020_som_base_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-llc-6.1.30-xilinx-v2023.2 mz7020_som_base_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-p8022-6.1.30-xilinx-v2023.2 mz7020_som_base_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-psnap-6.1.30-xilinx-v2023.2 mz7020_som_base_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-rpmsg-char-6.1.30-xilinx-v2023.2 mz7020_som_base_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-rpmsg-core-6.1.30-xilinx-v2023.2 mz7020_som_base_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-rpmsg-ctrl-6.1.30-xilinx-v2023.2 mz7020_som_base_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-rpmsg-ns-6.1.30-xilinx-v2023.2 mz7020_som_base_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-stp-6.1.30-xilinx-v2023.2 mz7020_som_base_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-u-ether-6.1.30-xilinx-v2023.2 mz7020_som_base_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-u-serial-6.1.30-xilinx-v2023.2 mz7020_som_base_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-uio-pdrv-genirq-6.1.30-xilinx-v2023.2 mz7020_som_base_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-usb-f-acm-6.1.30-xilinx-v2023.2 mz7020_som_base_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-usb-f-ecm-6.1.30-xilinx-v2023.2 mz7020_som_base_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-usb-f-mass-storage-6.1.30-xilinx-v2023.2 mz7020_som_base_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-usb-f-ss-lb-6.1.30-xilinx-v2023.2 mz7020_som_base_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-virtio-rpmsg-bus-6.1.30-xilinx-v2023.2 mz7020_som_base_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-zynq-remoteproc-6.1.30-xilinx-v2023.2 mz7020_som_base_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-modules mz7020_som_base_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
ldconfig cortexa9t2hf_neon 2.36
libacl1 cortexa9t2hf_neon 2.3.1
libattr1 cortexa9t2hf_neon 2.5.1
libblkid1 cortexa9t2hf_neon 2.38.1
libbz2-1 cortexa9t2hf_neon 1.0.8
libc6 cortexa9t2hf_neon 2.36
libcairo-gobject2 cortexa9t2hf_neon 1.16.0
libcairo2 cortexa9t2hf_neon 1.16.0
libcap cortexa9t2hf_neon 2.66
libcom-err2 cortexa9t2hf_neon 1.46.5
libcrypt2 cortexa9t2hf_neon 4.4.30
libcrypto3 cortexa9t2hf_neon 3.0.8
libdbus-1-3 cortexa9t2hf_neon 1.14.6
libdrm2 cortexa9t2hf_neon 2.4.113
libe2p2 cortexa9t2hf_neon 1.46.5
libelf1 cortexa9t2hf_neon 0.187
libexpat1 cortexa9t2hf_neon 2.5.0
libext2fs2 cortexa9t2hf_neon 1.46.5
libffi8 cortexa9t2hf_neon 3.4.4
libfontconfig1 cortexa9t2hf_neon 2.14.0
libfreetype6 cortexa9t2hf_neon 2.12.1
libgcc1 cortexa9t2hf_neon 12.2.0
libgdbm-compat4 cortexa9t2hf_neon 1.23
libgdbm6 cortexa9t2hf_neon 1.23
libgl-mesa cortexa9t2hf_neon 22.2.3
libglapi0 cortexa9t2hf_neon 22.2.3
libglib-2.0-0 cortexa9t2hf_neon 2.72.3
libgmp10 cortexa9t2hf_neon 6.2.1
libgpio1.0 cortexa9t2hf_neon 1.0
libkmod2 cortexa9t2hf_neon 30
liblzma5 cortexa9t2hf_neon 5.2.6
libmnl0 cortexa9t2hf_neon 1.0.5
libmount1 cortexa9t2hf_neon 2.38.1
libncursesw5 cortexa9t2hf_neon 6.3+20220423
libnl-3-200 cortexa9t2hf_neon 3.7.0
libnl-genl-3-200 cortexa9t2hf_neon 3.7.0
libnsl3 cortexa9t2hf_neon 2.0.0
libpam cortexa9t2hf_neon 1.5.2
libpam-runtime cortexa9t2hf_neon 1.5.2
libpanelw5 cortexa9t2hf_neon 6.3+20220423
libpci3 cortexa9t2hf_neon 3.8.0
libpcre1 cortexa9t2hf_neon 8.45
libpixman-1-0 cortexa9t2hf_neon 0.40.0
libpng16-16 cortexa9t2hf_neon 1.6.39
libpython3.10-1.0 cortexa9t2hf_neon 3.10.6
libreadline8 cortexa9t2hf_neon 8.1.2
libsbc1 cortexa9t2hf_neon 2.0
libsmartcols1 cortexa9t2hf_neon 2.38.1
libsqlite3-0 cortexa9t2hf_neon 3.39.3
libssl3 cortexa9t2hf_neon 3.0.8
libstdc++6 cortexa9t2hf_neon 12.2.0
libsystemd0 cortexa9t2hf_neon 251.8
libtinfo5 cortexa9t2hf_neon 6.3+20220423
libtirpc3 cortexa9t2hf_neon 1.3.3
libudev1 cortexa9t2hf_neon 251.8
libusb-1.0-0 cortexa9t2hf_neon 1.0.26
libuuid1 cortexa9t2hf_neon 2.38.1
libwrap0 cortexa9t2hf_neon 7.6
libx11-6 cortexa9t2hf_neon 1.8.1
libx11-xcb1 cortexa9t2hf_neon 1.8.1
libxau6 cortexa9t2hf_neon 1.0.10
libxcb-dri2-0 cortexa9t2hf_neon 1.15
libxcb-dri3-0 cortexa9t2hf_neon 1.15
libxcb-glx0 cortexa9t2hf_neon 1.15
libxcb-present0 cortexa9t2hf_neon 1.15
libxcb-render0 cortexa9t2hf_neon 1.15
libxcb-shm0 cortexa9t2hf_neon 1.15
libxcb-sync1 cortexa9t2hf_neon 1.15
libxcb-xfixes0 cortexa9t2hf_neon 1.15
libxcb1 cortexa9t2hf_neon 1.15
libxdmcp6 cortexa9t2hf_neon 1.1.3
libxext6 cortexa9t2hf_neon 1.3.4
libxfixes3 cortexa9t2hf_neon 6.0.0
libxml2 cortexa9t2hf_neon 2.9.14
libxrender1 cortexa9t2hf_neon 0.9.10
libxshmfence1 cortexa9t2hf_neon 1.3
libxxf86vm1 cortexa9t2hf_neon 1.1.4
libz1 cortexa9t2hf_neon 1.2.13
libzstd1 cortexa9t2hf_neon 1.5.2
linux-xlnx-udev-rules cortexa9t2hf_neon 1.0
mesa-megadriver cortexa9t2hf_neon 22.2.3
modutils-initscripts cortexa9t2hf_neon 1.0
mtd-utils cortexa9t2hf_neon 2.1.5
nano cortexa9t2hf_neon 6.4
ncurses-terminfo-base cortexa9t2hf_neon 6.3+20220423
netbase noarch 6.3
nfs-utils cortexa9t2hf_neon 2.6.2
nfs-utils-client cortexa9t2hf_neon 2.6.2
nfs-utils-mount cortexa9t2hf_neon 2.6.2
opencl-clhpp-dev cortexa9t2hf_neon 2.0.16+git0+1df82b9749
opencl-headers cortexa9t2hf_neon 2022.09.30
opencl-headers-dev cortexa9t2hf_neon 2022.09.30
openssh cortexa9t2hf_neon 9.0p1
openssh-keygen cortexa9t2hf_neon 9.0p1
openssh-scp cortexa9t2hf_neon 9.0p1
openssh-sftp-server cortexa9t2hf_neon 9.0p1
openssh-ssh cortexa9t2hf_neon 9.0p1
openssh-sshd cortexa9t2hf_neon 9.0p1
openssl cortexa9t2hf_neon 3.0.8
openssl-bin cortexa9t2hf_neon 3.0.8
openssl-conf cortexa9t2hf_neon 3.0.8
openssl-ossl-module-legacy cortexa9t2hf_neon 3.0.8
packagegroup-core-boot mz7020_som_base_7z020 1.0
packagegroup-core-ssh-openssh noarch 1.0
pam-plugin-deny cortexa9t2hf_neon 1.5.2
pam-plugin-env cortexa9t2hf_neon 1.5.2
pam-plugin-faildelay cortexa9t2hf_neon 1.5.2
pam-plugin-group cortexa9t2hf_neon 1.5.2
pam-plugin-keyinit cortexa9t2hf_neon 1.5.2
pam-plugin-lastlog cortexa9t2hf_neon 1.5.2
pam-plugin-limits cortexa9t2hf_neon 1.5.2
pam-plugin-loginuid cortexa9t2hf_neon 1.5.2
pam-plugin-mail cortexa9t2hf_neon 1.5.2
pam-plugin-motd cortexa9t2hf_neon 1.5.2
pam-plugin-nologin cortexa9t2hf_neon 1.5.2
pam-plugin-permit cortexa9t2hf_neon 1.5.2
pam-plugin-rootok cortexa9t2hf_neon 1.5.2
pam-plugin-securetty cortexa9t2hf_neon 1.5.2
pam-plugin-shells cortexa9t2hf_neon 1.5.2
pam-plugin-unix cortexa9t2hf_neon 1.5.2
pam-plugin-warn cortexa9t2hf_neon 1.5.2
pciutils cortexa9t2hf_neon 3.8.0
pciutils-ids cortexa9t2hf_neon 3.8.0
perl cortexa9t2hf_neon 5.36.0
perl-module-carp cortexa9t2hf_neon 5.36.0
perl-module-config-heavy cortexa9t2hf_neon 5.36.0
perl-module-constant cortexa9t2hf_neon 5.36.0
perl-module-dynaloader cortexa9t2hf_neon 5.36.0
perl-module-exporter cortexa9t2hf_neon 5.36.0
perl-module-exporter-heavy cortexa9t2hf_neon 5.36.0
perl-module-fcntl cortexa9t2hf_neon 5.36.0
perl-module-file-basename cortexa9t2hf_neon 5.36.0
perl-module-posix cortexa9t2hf_neon 5.36.0
perl-module-re cortexa9t2hf_neon 5.36.0
perl-module-term-cap cortexa9t2hf_neon 5.36.0
perl-module-tie-hash cortexa9t2hf_neon 5.36.0
perl-module-xsloader cortexa9t2hf_neon 5.36.0
python-webserver cortexa9t2hf_neon 1.0
python3-2to3 cortexa9t2hf_neon 3.10.6
python3-asyncio cortexa9t2hf_neon 3.10.6
python3-audio cortexa9t2hf_neon 3.10.6
python3-codecs cortexa9t2hf_neon 3.10.6
python3-compile cortexa9t2hf_neon 3.10.6
python3-compression cortexa9t2hf_neon 3.10.6
python3-core cortexa9t2hf_neon 3.10.6
python3-crypt cortexa9t2hf_neon 3.10.6
python3-ctypes cortexa9t2hf_neon 3.10.6
python3-curses cortexa9t2hf_neon 3.10.6
python3-datetime cortexa9t2hf_neon 3.10.6
python3-db cortexa9t2hf_neon 3.10.6
python3-dbus cortexa9t2hf_neon 1.2.18
python3-debugger cortexa9t2hf_neon 3.10.6
python3-difflib cortexa9t2hf_neon 3.10.6
python3-distutils cortexa9t2hf_neon 3.10.6
python3-doctest cortexa9t2hf_neon 3.10.6
python3-email cortexa9t2hf_neon 3.10.6
python3-fcntl cortexa9t2hf_neon 3.10.6
python3-html cortexa9t2hf_neon 3.10.6
python3-idle cortexa9t2hf_neon 3.10.6
python3-image cortexa9t2hf_neon 3.10.6
python3-io cortexa9t2hf_neon 3.10.6
python3-json cortexa9t2hf_neon 3.10.6
python3-logging cortexa9t2hf_neon 3.10.6
python3-mailbox cortexa9t2hf_neon 3.10.6
python3-math cortexa9t2hf_neon 3.10.6
python3-mime cortexa9t2hf_neon 3.10.6
python3-misc cortexa9t2hf_neon 3.10.6
python3-mmap cortexa9t2hf_neon 3.10.6
python3-modules cortexa9t2hf_neon 3.10.6
python3-multiprocessing cortexa9t2hf_neon 3.10.6
python3-netclient cortexa9t2hf_neon 3.10.6
python3-netserver cortexa9t2hf_neon 3.10.6
python3-numbers cortexa9t2hf_neon 3.10.6
python3-pickle cortexa9t2hf_neon 3.10.6
python3-pkgutil cortexa9t2hf_neon 3.10.6
python3-plistlib cortexa9t2hf_neon 3.10.6
python3-pprint cortexa9t2hf_neon 3.10.6
python3-profile cortexa9t2hf_neon 3.10.6
python3-pycairo cortexa9t2hf_neon 1.21.0
python3-pydoc cortexa9t2hf_neon 3.10.6
python3-pygobject cortexa9t2hf_neon 3.42.2
python3-resource cortexa9t2hf_neon 3.10.6
python3-shell cortexa9t2hf_neon 3.10.6
python3-smtpd cortexa9t2hf_neon 3.10.6
python3-sqlite3 cortexa9t2hf_neon 3.10.6
python3-statistics cortexa9t2hf_neon 3.10.6
python3-stringold cortexa9t2hf_neon 3.10.6
python3-syslog cortexa9t2hf_neon 3.10.6
python3-terminal cortexa9t2hf_neon 3.10.6
python3-threading cortexa9t2hf_neon 3.10.6
python3-tkinter cortexa9t2hf_neon 3.10.6
python3-unittest cortexa9t2hf_neon 3.10.6
python3-unixadmin cortexa9t2hf_neon 3.10.6
python3-venv cortexa9t2hf_neon 3.10.6
python3-xml cortexa9t2hf_neon 3.10.6
python3-xmlrpc cortexa9t2hf_neon 3.10.6
rpcbind cortexa9t2hf_neon 1.2.6
run-postinsts noarch 1.0
shadow cortexa9t2hf_neon 4.12.3
shadow-base cortexa9t2hf_neon 4.12.3
shadow-securetty mz7020_som_base_7z020 4.6
shared-mime-info cortexa9t2hf_neon 2.2
sudo cortexa9t2hf_neon 1.9.13p3
sudo-lib cortexa9t2hf_neon 1.9.13p3
sudo-sudo cortexa9t2hf_neon 1.9.13p3
sysvinit cortexa9t2hf_neon 3.04
sysvinit-inittab mz7020_som_base_7z020 2.88dsf
sysvinit-pidof cortexa9t2hf_neon 3.04
tcf-agent cortexa9t2hf_neon 1.8.0+git0+1f11747e83
u-boot-tools-xlnx cortexa9t2hf_neon v2023.01+xilinx+v2023.2+git0+0fc19cad5a
u-boot-tools-xlnx-mkenvimage cortexa9t2hf_neon v2023.01+xilinx+v2023.2+git0+0fc19cad5a
u-boot-tools-xlnx-mkimage cortexa9t2hf_neon v2023.01+xilinx+v2023.2+git0+0fc19cad5a
u-boot-xlnx-scr mz7020_som_base_7z020 1.0
udev cortexa9t2hf_neon 251.8
udev-extraconf cortexa9t2hf_neon 1.1
udev-hwdb cortexa9t2hf_neon 251.8
update-alternatives-opkg cortexa9t2hf_neon 0.5.0
update-rc.d noarch 0.8
usbutils cortexa9t2hf_neon 014
util-linux-agetty cortexa9t2hf_neon 2.38.1
util-linux-blkid cortexa9t2hf_neon 2.38.1
util-linux-lsblk cortexa9t2hf_neon 2.38.1
util-linux-sulogin cortexa9t2hf_neon 2.38.1
xilinx-bootbin mz7020_som_base_7z020 1.0
