adwaita-icon-theme-symbolic noarch 42.0
base-files zynq_generic_7z020 3.0.14
base-files-board zynq_generic_7z020 2023.2
base-files-board-variant zynq_generic_7z020 2023.2
base-files-plnx zynq_generic_7z020 2023.2
base-files-soc zynq_7z 2023.2
base-passwd cortexa9t2hf_neon 3.5.52
bash cortexa9t2hf_neon 5.1.16
bridge-utils cortexa9t2hf_neon 1.7.1
busybox cortexa9t2hf_neon 1.35.0
busybox-hwclock cortexa9t2hf_neon 1.35.0
busybox-inetd cortexa9t2hf_neon 1.35.0
busybox-syslog cortexa9t2hf_neon 1.35.0
busybox-udhcpc cortexa9t2hf_neon 1.35.0
can-utils cortexa9t2hf_neon 2021.08.0
dbus-1 cortexa9t2hf_neon 1.14.6
dbus-common cortexa9t2hf_neon 1.14.6
dbus-tools cortexa9t2hf_neon 1.14.6
desktop-file-utils cortexa9t2hf_neon 0.26
device-tree zynq_generic_7z020 xilinx+v2023.2+git0+1a5881d004
dosfstools cortexa9t2hf_neon 4.2
dropbear cortexa9t2hf_neon 2022.82
dtc cortexa9t2hf_neon 1.6.1
e2fsprogs-mke2fs cortexa9t2hf_neon 1.46.5
epsmdrv zynq_generic_7z020 1.0
epxcore cortexa9t2hf_neon 1.0
fontconfig-utils cortexa9t2hf_neon 2.14.0
fpga-manager-script cortexa9t2hf_neon 1.0
glibc-gconv cortexa9t2hf_neon 2.36
glibc-gconv-iso8859-1 cortexa9t2hf_neon 2.36
hicolor-icon-theme noarch 0.17
init-ifupdown zynq_generic_7z020 1.0
init-system-helpers-service cortexa9t2hf_neon 1.64
initscripts cortexa9t2hf_neon 1.0
initscripts-functions cortexa9t2hf_neon 1.0
iproute2 cortexa9t2hf_neon 5.19.0
iproute2-ip cortexa9t2hf_neon 5.19.0
kernel-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-image-uimage-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-image-zimage-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-8021q-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-a8293-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-af9013-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-af9033-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-ascot2e-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-atbm8830-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-au8522-common-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-au8522-decoder-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-au8522-dig-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-bcm3510-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-bridge-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-cx22700-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-cx22702-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-cx24110-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-cx24113-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-cx24116-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-cx24117-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-cx24120-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-cx24123-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-cxd2099-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-cxd2820r-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-cxd2841er-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-cxd2880-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-cxd2880-spi-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-dib0070-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-dib0090-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-dib3000mb-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-dib3000mc-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-dib7000m-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-dib7000p-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-dib8000-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-dib9000-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-dibx000-common-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-drx39xyj-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-drxd-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-drxk-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-ds3000-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-dvb-pll-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-e4000-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-ec100-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-epsmdrv-6.1.30-xilinx-v2023.2 zynq_generic_7z020 1.0
kernel-module-fc0011-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-fc0012-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-fc0013-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-fc2580-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-g-zero-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-helene-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-horus3a-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-ipip-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-isl6405-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-isl6421-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-isl6423-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-it913x-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-itd1000-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-ix2505v-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-l64781-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-lg2160-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-lgdt3305-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-lgdt3306a-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-lgdt330x-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-lgs8gl5-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-lgs8gxx-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-libcomposite-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-llc-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-lnbh25-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-lnbh29-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-lnbp21-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-lnbp22-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-m88ds3103-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-m88rs2000-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-m88rs6000t-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-max2165-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-mb86a16-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-mb86a20s-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-mc44s803-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-mn88443x-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-mn88472-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-mn88473-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-msi001-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-mt2060-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-mt2063-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-mt20xx-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-mt2131-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-mt2266-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-mt312-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-mt352-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-mxl301rf-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-mxl5005s-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-mxl5007t-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-mxl5xx-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-mxl692-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-nxt200x-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-nxt6000-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-or51132-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-or51211-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-p8022-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-psnap-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-qm1d1b0004-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-qm1d1c0042-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-qt1010-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-r820t-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-rpmsg-char-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-rpmsg-core-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-rpmsg-ctrl-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-rpmsg-ns-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-rtl2830-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-rtl2832-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-rtl2832-sdr-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-s5h1409-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-s5h1411-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-s5h1420-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-s5h1432-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-s921-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-si2157-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-si2165-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-si2168-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-si21xx-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-sp2-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-sp887x-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-stb0899-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-stb6000-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-stb6100-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-stp-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-stv0288-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-stv0297-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-stv0299-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-stv0367-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-stv0900-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-stv090x-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-stv0910-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-stv6110-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-stv6110x-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-stv6111-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-tc90522-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-tda10021-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-tda10023-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-tda10048-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-tda1004x-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-tda10071-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-tda10086-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-tda18212-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-tda18218-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-tda18250-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-tda18271-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-tda18271c2dd-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-tda665x-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-tda8083-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-tda8261-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-tda826x-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-tda827x-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-tda8290-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-tda9887-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-tea5761-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-tea5767-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-ts2020-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-tua6100-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-tua9001-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-tuner-simple-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-tuner-types-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-uio-pdrv-genirq-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-usb-f-mass-storage-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-usb-f-ss-lb-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-ves1820-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-ves1x93-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-videobuf2-vmalloc-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-virtio-rpmsg-bus-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-xc2028-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-xc4000-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-xc5000-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-zd1301-demod-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-zl10036-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-zl10039-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-zl10353-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-zynq-remoteproc-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-modules zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
ldconfig cortexa9t2hf_neon 2.36
less cortexa9t2hf_neon 608
libacl1 cortexa9t2hf_neon 2.3.1
libatk-1.0-0 cortexa9t2hf_neon 2.38.0
libatk-bridge-2.0-0 cortexa9t2hf_neon 2.38.0
libatspi0 cortexa9t2hf_neon 2.44.1
libattr1 cortexa9t2hf_neon 2.5.1
libblkid1 cortexa9t2hf_neon 2.38.1
libc6 cortexa9t2hf_neon 2.36
libcairo-gobject2 cortexa9t2hf_neon 1.16.0
libcairo2 cortexa9t2hf_neon 1.16.0
libcap cortexa9t2hf_neon 2.66
libcom-err2 cortexa9t2hf_neon 1.46.5
libcrypt2 cortexa9t2hf_neon 4.4.30
libcrypto3 cortexa9t2hf_neon 3.0.8
libdbus-1-3 cortexa9t2hf_neon 1.14.6
libdrm2 cortexa9t2hf_neon 2.4.113
libe2p2 cortexa9t2hf_neon 1.46.5
libelf1 cortexa9t2hf_neon 0.187
libepoxy0 cortexa9t2hf_neon 1.5.10
liberation-fonts noarch 2.1.5
libexpat1 cortexa9t2hf_neon 2.5.0
libext2fs2 cortexa9t2hf_neon 1.46.5
libffi8 cortexa9t2hf_neon 3.4.4
libfontconfig1 cortexa9t2hf_neon 2.14.0
libfreetype6 cortexa9t2hf_neon 2.12.1
libfribidi0 cortexa9t2hf_neon 1.0.12
libgcc1 cortexa9t2hf_neon 12.2.0
libgdk-pixbuf-2.0-0 cortexa9t2hf_neon 2.42.10
libgdk-pixbuf-2.0-loader-gif cortexa9t2hf_neon 2.42.10
libgdk-pixbuf-2.0-loader-xpm cortexa9t2hf_neon 2.42.10
libgl-mesa cortexa9t2hf_neon 22.2.3
libglapi0 cortexa9t2hf_neon 22.2.3
libglib-2.0-0 cortexa9t2hf_neon 2.72.3
libglib-2.0-utils cortexa9t2hf_neon 2.72.3
libgtk-3.0 cortexa9t2hf_neon 3.24.34
libharfbuzz0 cortexa9t2hf_neon 5.1.0
libice6 cortexa9t2hf_neon 1.0.10
libjpeg62 cortexa9t2hf_neon 2.1.5.1
libkmod2 cortexa9t2hf_neon 30
liblzma5 cortexa9t2hf_neon 5.2.6
libmnl0 cortexa9t2hf_neon 1.0.5
libmount1 cortexa9t2hf_neon 2.38.1
libpam cortexa9t2hf_neon 1.5.2
libpam-runtime cortexa9t2hf_neon 1.5.2
libpci3 cortexa9t2hf_neon 3.8.0
libpcre1 cortexa9t2hf_neon 8.45
libpixman-1-0 cortexa9t2hf_neon 0.40.0
libpng16-16 cortexa9t2hf_neon 1.6.39
libsm6 cortexa9t2hf_neon 1.2.3
libsmartcols1 cortexa9t2hf_neon 2.38.1
libssl3 cortexa9t2hf_neon 3.0.8
libstdc++6 cortexa9t2hf_neon 12.2.0
libsystemd0 cortexa9t2hf_neon 251.8
libtinfo5 cortexa9t2hf_neon 6.3+20220423
libtirpc3 cortexa9t2hf_neon 1.3.3
libudev1 cortexa9t2hf_neon 251.8
libuuid1 cortexa9t2hf_neon 2.38.1
libwrap0 cortexa9t2hf_neon 7.6
libx11-6 cortexa9t2hf_neon 1.8.1
libx11-xcb1 cortexa9t2hf_neon 1.8.1
libxau6 cortexa9t2hf_neon 1.0.10
libxcb-dri2-0 cortexa9t2hf_neon 1.15
libxcb-dri3-0 cortexa9t2hf_neon 1.15
libxcb-glx0 cortexa9t2hf_neon 1.15
libxcb-present0 cortexa9t2hf_neon 1.15
libxcb-render0 cortexa9t2hf_neon 1.15
libxcb-shm0 cortexa9t2hf_neon 1.15
libxcb-sync1 cortexa9t2hf_neon 1.15
libxcb-xfixes0 cortexa9t2hf_neon 1.15
libxcb1 cortexa9t2hf_neon 1.15
libxcomposite1 cortexa9t2hf_neon 0.4.5
libxcursor1 cortexa9t2hf_neon 1.2.1
libxdamage1 cortexa9t2hf_neon 1.1.5
libxdmcp6 cortexa9t2hf_neon 1.1.3
libxext6 cortexa9t2hf_neon 1.3.4
libxfixes3 cortexa9t2hf_neon 6.0.0
libxft2 cortexa9t2hf_neon 2.3.4
libxi6 cortexa9t2hf_neon 1.8
libxml2 cortexa9t2hf_neon 2.9.14
libxrandr2 cortexa9t2hf_neon 1.5.2
libxrender1 cortexa9t2hf_neon 0.9.10
libxshmfence1 cortexa9t2hf_neon 1.3
libxt6 cortexa9t2hf_neon 1.2.1
libxtst6 cortexa9t2hf_neon 1.2.3
libxxf86vm1 cortexa9t2hf_neon 1.1.4
libz1 cortexa9t2hf_neon 1.2.13
libzstd1 cortexa9t2hf_neon 1.5.2
linux-xlnx-udev-rules cortexa9t2hf_neon 1.0
mesa-megadriver cortexa9t2hf_neon 22.2.3
modutils-initscripts cortexa9t2hf_neon 1.0
mtd-utils cortexa9t2hf_neon 2.1.5
ncurses-terminfo-base cortexa9t2hf_neon 6.3+20220423
netbase noarch 6.3
nfs-utils cortexa9t2hf_neon 2.6.2
nfs-utils-client cortexa9t2hf_neon 2.6.2
nfs-utils-mount cortexa9t2hf_neon 2.6.2
openssh-sftp-server cortexa9t2hf_neon 9.0p1
openssl-conf cortexa9t2hf_neon 3.0.8
openssl-ossl-module-legacy cortexa9t2hf_neon 3.0.8
packagegroup-core-boot zynq_generic_7z020 1.0
packagegroup-core-ssh-dropbear noarch 1.0
pam-plugin-deny cortexa9t2hf_neon 1.5.2
pam-plugin-env cortexa9t2hf_neon 1.5.2
pam-plugin-faildelay cortexa9t2hf_neon 1.5.2
pam-plugin-group cortexa9t2hf_neon 1.5.2
pam-plugin-keyinit cortexa9t2hf_neon 1.5.2
pam-plugin-lastlog cortexa9t2hf_neon 1.5.2
pam-plugin-limits cortexa9t2hf_neon 1.5.2
pam-plugin-mail cortexa9t2hf_neon 1.5.2
pam-plugin-motd cortexa9t2hf_neon 1.5.2
pam-plugin-nologin cortexa9t2hf_neon 1.5.2
pam-plugin-permit cortexa9t2hf_neon 1.5.2
pam-plugin-rootok cortexa9t2hf_neon 1.5.2
pam-plugin-securetty cortexa9t2hf_neon 1.5.2
pam-plugin-shells cortexa9t2hf_neon 1.5.2
pam-plugin-unix cortexa9t2hf_neon 1.5.2
pam-plugin-warn cortexa9t2hf_neon 1.5.2
pango cortexa9t2hf_neon 1.50.13
pciutils cortexa9t2hf_neon 3.8.0
pciutils-ids cortexa9t2hf_neon 3.8.0
rpcbind cortexa9t2hf_neon 1.2.6
run-postinsts noarch 1.0
shadow cortexa9t2hf_neon 4.12.3
shadow-base cortexa9t2hf_neon 4.12.3
shadow-securetty zynq_generic_7z020 4.6
shared-mime-info cortexa9t2hf_neon 2.2
sudo cortexa9t2hf_neon 1.9.13p3
sudo-lib cortexa9t2hf_neon 1.9.13p3
sudo-sudo cortexa9t2hf_neon 1.9.13p3
sysvinit cortexa9t2hf_neon 3.04
sysvinit-inittab zynq_generic_7z020 2.88dsf
sysvinit-pidof cortexa9t2hf_neon 3.04
tcf-agent cortexa9t2hf_neon 1.8.0+git0+1f11747e83
u-boot-tools-xlnx cortexa9t2hf_neon v2023.01+xilinx+v2023.2+git0+0fc19cad5a
u-boot-tools-xlnx-mkenvimage cortexa9t2hf_neon v2023.01+xilinx+v2023.2+git0+0fc19cad5a
u-boot-tools-xlnx-mkimage cortexa9t2hf_neon v2023.01+xilinx+v2023.2+git0+0fc19cad5a
u-boot-xlnx-bin zynq_generic_7z020 v2023.01+xilinx+v2023.2+git0+0fc19cad5a
u-boot-xlnx-scr zynq_generic_7z020 1.0
udev cortexa9t2hf_neon 251.8
udev-extraconf cortexa9t2hf_neon 1.1
update-alternatives-opkg cortexa9t2hf_neon 0.5.0
update-rc.d noarch 0.8
util-linux-agetty cortexa9t2hf_neon 2.38.1
util-linux-blkid cortexa9t2hf_neon 2.38.1
util-linux-lsblk cortexa9t2hf_neon 2.38.1
util-linux-sulogin cortexa9t2hf_neon 2.38.1
vim cortexa9t2hf_neon 9.0.1429
vim-common cortexa9t2hf_neon 9.0.1429
vim-help cortexa9t2hf_neon 9.0.1429
vim-syntax cortexa9t2hf_neon 9.0.1429
vim-tutor cortexa9t2hf_neon 9.0.1429
vim-vimrc cortexa9t2hf_neon 9.0.1429
vim-xxd cortexa9t2hf_neon 9.0.1429
xilinx-bootbin zynq_generic_7z020 1.0
